# Test_App_Automation

./: Dev_readme.md  README.md  package-lock.json  package.json
my_support/: local_deployment_instructions.md
testing/: pom.xml
testing/src/main/resources/archetype-resources/: pom.xml
testing/src/test/java/: TestSpec.java
testing/src/test/java/Api/: ApiClient.java
testing/src/test/java/Data/: HispanicSelection.java  OtherStaySelection.java  Person.java  RaceSelection.java  RelationshipTitle.java
testing/src/test/java/DataBase/: DBConnector.java  Record.java
testing/src/test/java/PageObject/: AddRecord.java  DashboardPage.java  DeleteRecord.java  LoginPage.java  MainPage.java
